<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.whiteboardformatter.save_page.SaveViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/save_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="share"
            android:onClick="@{viewModel.onShareButtonClicked()}"
            app:layout_constraintBottom_toTopOf="@+id/save_confirm_fab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/save_gridline" />

        <Button
            android:id="@+id/save_copy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Copy"
            android:onClick="@{() -> viewModel.onCopyButtonClicked()}"
            app:layout_constraintBottom_toTopOf="@+id/save_share_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/save_gridline" />

        <ScrollView
            android:id="@+id/save_preview_scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save_gridline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/save_preview_framelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/save_text_preview_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.previewText}"
                    android:visibility='@{viewModel.switchFlg ? View.GONE : View.VISIBLE}' />

                <TextView
                    android:id="@+id/save_md_preview_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility='@{viewModel.switchFlg ? View.VISIBLE : View.GONE}' />
            </FrameLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/save_gridline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <Button
            android:id="@+id/save_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Back to Cam"
            android:onClick="@{() -> viewModel.backToCamera()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/save_gridline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/save_copy_button"
            app:layout_constraintEnd_toEndOf="@+id/save_back_button"
            app:layout_constraintStart_toStartOf="@+id/save_back_button"
            app:layout_constraintTop_toBottomOf="@+id/save_back_button">


            <Switch
                android:id="@+id/save_file_type_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="@={viewModel.switchFlg}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/save_file_type_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text='@{viewModel.switchFlg ? "mdファイル" : "txtファイル"}'
                app:layout_constraintBottom_toTopOf="@+id/save_file_type_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="txtファイル" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save_confirm_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:onClick="@{ () -> viewModel.onFabClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/done_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
