<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.whiteboardformatter.list_page.ListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_back_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="アイデア出し" />

        <TextView
            android:id="@+id/item_timestump_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/item_edit_imagebutton"
            app:layout_constraintTop_toTopOf="@+id/item_title_textview"
            tools:text="2019/12/28 13:00" />

        <ImageButton
            android:id="@+id/item_delete_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAlpha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_edit_imagebutton"
            app:srcCompat="@drawable/delete_red" />

        <ImageButton
            android:id="@+id/item_edit_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAlpha"
            app:layout_constraintBottom_toBottomOf="@+id/item_timestump_textview"
            app:layout_constraintEnd_toStartOf="@+id/item_delete_imagebutton"
            app:layout_constraintTop_toTopOf="@+id/item_timestump_textview"
            app:srcCompat="@drawable/edit_gray" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
