# WhiteboardFormatter

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: custom.md  feature_request.md
WhiteboardFormatter/: build.gradle  settings.gradle
WhiteboardFormatter/app/: build.gradle
WhiteboardFormatter/app/src/androidTest/java/com/example/whiteboardformatter/: ExampleInstrumentedTest.kt
WhiteboardFormatter/app/src/main/: AndroidManifest.xml
WhiteboardFormatter/app/src/main/java/com/example/whiteboardformatter/: MainActivity.kt  PermissionCheckActivity.kt  ViewModelFactory.kt
WhiteboardFormatter/app/src/main/java/com/example/whiteboardformatter/data/: AppDatabase.kt
WhiteboardFormatter/app/src/main/java/com/example/whiteboardformatter/data/dao/: Dao.kt  TextDao.kt  aaa.kt
WhiteboardFormatter/app/src/main/java/com/example/whiteboardformatter/data/model/: Table.kt  Text.kt  TextForEdit.kt  TextForPreview.kt  Whiteboard.kt  WhiteboardEntity.kt  WhiteboardTexts.kt  aaa.kt
WhiteboardFormatter/app/src/main/java/com/example/whiteboardformatter/data/repository/: Repository.kt  aaa.kt
WhiteboardFormatter/app/src/main/java/com/example/whiteboardformatter/edit_page/: EditFragment.kt  EditViewModel.kt
WhiteboardFormatter/app/src/main/java/com/example/whiteboardformatter/list_page/: ListFragment.kt  ListViewModel.kt
WhiteboardFormatter/app/src/main/java/com/example/whiteboardformatter/save_page/: SaveFragment.kt  SaveViewModel.kt
WhiteboardFormatter/app/src/main/java/com/example/whiteboardformatter/util/: EventObserver.kt  Extension.kt  FragmentExtension.kt  ServiceLoader.kt  WhiteboardFormatter.kt
WhiteboardFormatter/app/src/main/res/drawable/: edit_gray.xml
WhiteboardFormatter/app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_list.xml  fragment_save.xml  item_list.xml
WhiteboardFormatter/app/src/main/res/navigation/: nav_graph.xml
WhiteboardFormatter/app/src/main/res/values/: strings.xml  styles.xml
WhiteboardFormatter/app/src/test/java/com/example/whiteboardformatter/: ExampleUnitTest.kt
WhiteboardFormatter/gradle/wrapper/: gradle-wrapper.properties
