<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/saveFragment">

    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.whiteboardformatter.edit_page.EditFragment"
        android:label="EditFragment" >
        <action
            android:id="@+id/action_editFragment_to_saveFragment"
            app:destination="@id/saveFragment" />
        <action
            android:id="@+id/action_editFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@+id/listFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.whiteboardformatter.list_page.ListFragment"
        android:label="ListFragment" >

        <action
            android:id="@+id/action_listFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.example.whiteboardformatter.save_page.SaveFragment"
        android:label="SaveFragment" >
        <action
            android:id="@+id/action_saveFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@+id/listFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>